# fpj-monitor

fpj-monitor/: pom.xml
fpj-monitor/src/main/java/com/fpj/client/: CompanyEditingGrid.java  CompanyGridConstants.java  CustomToolBarMessages.java  EditorConfigurer.java  EmployeeEditingGrid.java  EmployeeGridConstants.java  GenericEditingGrid.java  GenericGridConstants.java  HttpErrorConstants.java  HttpErrorStatusHandler.java  ICompanyAutoBeanFactory.java  ICompanyDto.java  ICompanyDtoProperties.java  ICompanyPagingLoadResult.java  ICompanyPagingLoadResultBean.java  IEmployeeAutoBeanFactory.java  IEmployeeDto.java  IEmployeeDtoProperties.java  IEmployeeListLoadResult.java  IEmployeePagingoadResult.java  IIdentifiableDto.java  IdPropertyAccess.java  IdentifiableDto.java  JsonRequestBuilder.java  LoadConfigFactory.java  Monitor.java  MonitorConstants.java
fpj-monitor/src/main/java/com/fpj/client/buttons/: MonitorButton.java
fpj-monitor/src/main/java/com/fpj/client/dtos/: ELoginStatus.java  EntUserRole.java  ICompanyDto.java  IEmployeeDto.java  IIdentifiableDto.java  ILoginDto.java  IUserDto.java  IdPropertyAccess.java
fpj-monitor/src/main/java/com/fpj/client/dtos/factories/: ICompanyAutoBeanFactory.java  IEmployeeAutoBeanFactory.java  ILoginFactory.java  IUserAutoBeanFactory.java  LoadConfigFactory.java
fpj-monitor/src/main/java/com/fpj/client/dtos/loadResults/: ICompanyPagingLoadResult.java  IEmployeePagingLoadResult.java  IUserPagingLoadResult.java
fpj-monitor/src/main/java/com/fpj/client/dtos/properties/: ICompanyDtoProperties.java  IEmployeeDtoProperties.java  IUserDtoProperties.java
fpj-monitor/src/main/java/com/fpj/client/generics/: EditorConfigurer.java  GenericEditingGrid.java  GenericGridConstants.java
fpj-monitor/src/main/java/com/fpj/client/grid/: CompanyEditingGrid.java  CompanyGridConstants.java  EmployeeEditingGrid.java  EmployeeGridConstants.java  UserEditingGrid.java  UserGridConstants.java
fpj-monitor/src/main/java/com/fpj/client/utils/: HttpErrorConstants.java  HttpErrorStatusHandler.java  JsonRequestBuilder.java
fpj-monitor/src/main/java/com/fpj/spring/config/: DatabaseConfig.java  PropertyConfiguration.java  SecurityConfig.java  ServicesConfig.java
fpj-monitor/src/main/java/com/fpj/spring/controller/: CompanyController.java  EmployeeController.java  GenericController.java  LoginController.java  UserController.java
fpj-monitor/src/main/java/com/fpj/spring/dtos/: CompanyDto.java  CompanyPagingLoadResultBean.java  CompanyPagingResultBean.java  EmployeeDto.java  EmployeeListLoadResult.java  EmployeePagingLoadResult.java  EmployeePagingLoadResultBean.java  IDentifiableDto.java  IdentifiableDto.java  LoginDto.java  UserDto.java  UserPagingLoadResultBean.java
fpj-monitor/src/main/java/com/fpj/spring/entities/: EntCompany.java  EntEmployee.java  EntUser.java  IdentifiableEntity.java
fpj-monitor/src/main/java/com/fpj/spring/exception/: NotFoundException.java
fpj-monitor/src/main/java/com/fpj/spring/jackson/mixin/: FilterConfigMixIn.java  ICompanyDtoMixIn.java  IEmployeeDtoMixIn.java  IUserDtoMixIn.java  SortInfoMixIn.java
fpj-monitor/src/main/java/com/fpj/spring/mvcconfig/: WebappConfig.java
fpj-monitor/src/main/java/com/fpj/spring/repository/: CompanyRepository.java  EmployeeRepository.java  UserRepository.java
fpj-monitor/src/main/java/com/fpj/spring/security/: RestAuthenticationEntryPoint.java
fpj-monitor/src/main/java/com/fpj/spring/service/: CompanyService.java  EmployeeService.java  GenericService.java  ICompanyService.java  IEmployeeService.java  IGenericService.java  IUserService.java  PrintOutJob.java  UserService.java
fpj-monitor/src/main/resources/: db.properties  log4j.properties
fpj-monitor/src/main/resources/com/fpj/: Monitor.gwt.xml
fpj-monitor/src/main/resources/com/fpj/client/: EmployeeGridConstants_en.properties  EmployeeGridConstants_pl.properties
fpj-monitor/src/main/webapp/: Monitor.css  Monitor.htm
fpj-monitor/src/main/webapp/WEB-INF/: web.xml
fpj-monitor/src/test/java/com/fpj/spring/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
fpj-monitor/src/test/java/com/fpj/spring/service/: CompanyServiceTest.java  UserServiceTest.java
fpj-monitor/src/test/resources/: db.properties
